<!DOCTYPE html>
<html>

<head>
    <title>
        AFRadio
    </title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="build/css/main.css">
    <link rel="shortcut icon" href="build/images//af_logo_small.png" type="image/png">
    <link rel="stylesheet" href="build/css/material-design-iconic-font.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>
<style lang="css">
    * {
        font-family: 'Lato', sans-serif;
        /* outline: 1px solid green; */
    }
</style>

<body>
    <div id="app" style='height: 100%'></div>
    <script src="./build/index.js"></script>
</body>

</html>