<!DOCTYPE html>
<html>

<head>
    <title>
        AFRadio
    </title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="build/css/themify-icons.css">
    <link rel="stylesheet" href="../build/css/typicons/typicons.min.css">
    <link rel="stylesheet" href="../build/css/main.css">
</head>

<body>

    <div class="content">

        <div class="sidebar">
            <div class="logo">
                <img src="build/images/af_logo_dark.png" alt="">
            </div>

            <div class="nav">
                <ul class="nav_section">
                    <li>Browse</li>
                    <li>Shows</li>
                    <li>Stations</li>
                </ul>
                <ul class="nav_section">
                    <li>Categories</li>
                    <li>Shows</li>
                    <li>Stations</li>
                </ul>
            </div>
        </div>

        <div class="main">
            <div class="search-group">
                <button>
                    <i class="typcn typcn-chevron-left"></i>
                </button>
                <input type="text">
            </div>

            <div class="main__content">
                <div class="card-panel">
                    <div class="card show">
                        <div class="card__container">
                            <div class="card__image" style='background-image:url(build/images/silicon-valley-hbo.jpg)'>

                            </div>
                            <div class="card__details">
                                <p class='card__title dark-text'>Late night card</p>
                                <p class='card__station'>ATL FM 100.5</p>
                            </div>
                        </div>
                    </div>
                    <div class="card show">
                        <div class="card__container">
                            <div class="card__image" style='background-image:url(build/images/silicon-valley-hbo.jpg)'>
                                <div class="card__actions">
                                    <span class="card__action typcn typcn-media-play"></span>
                                </div>
                            </div>
                            <div class="card__details">
                                <p class='card__title dark-text'>Late night card</p>
                                <p class='card__station'>ATL FM 100.5</p>
                            </div>
                        </div>
                    </div>
                    <div class="card show">
                        <div class="card__container">
                            <div class="card__image" style='background-image:url(build/images/silicon-valley-hbo.jpg)'>
                                <div class="card__actions">
                                    <span class="card__action typcn typcn-media-play"></span>
                                </div>
                            </div>
                            <div class="card__details">
                                <p class='card__title dark-text'>Late night card</p>
                                <p class='card__station'>ATL FM 100.5</p>
                            </div>
                        </div>
                    </div>
                    <div class="card show">
                        <div class="card__container">
                            <div class="card__image" style='background-image:url(build/images/silicon-valley-hbo.jpg)'>
                                <div class="card__actions">
                                    <span class="card__action typcn typcn-media-play"></span>
                                </div>
                            </div>
                            <div class="card__details">
                                <p class='card__title dark-text'>Late night card</p>
                                <p class='card__station'>ATL FM 100.5</p>
                            </div>
                        </div>
                    </div>
                    <div class="card show">
                        <div class="card__container">
                            <div class="card__image" style='background-image:url(build/images/silicon-valley-hbo.jpg)'>
                                <div class="card__actions">
                                    <span class="card__action typcn typcn-media-play"></span>
                                </div>
                            </div>
                            <div class="card__details">
                                <p class='card__title dark-text'>Late night card</p>
                                <p class='card__station'>ATL FM 100.5</p>
                            </div>
                        </div>
                    </div>
                    <div class="card show">
                        <div class="card__container">
                            <div class="card__image" style='background-image:url(build/images/silicon-valley-hbo.jpg)'>
                                <div class="card__actions">
                                    <span class="card__action typcn typcn-media-play"></span>
                                </div>
                            </div>
                            <div class="card__details">
                                <p class='card__title dark-text'>Late night card</p>
                                <p class='card__station'>ATL FM 100.5</p>
                            </div>
                        </div>
                    </div>
                    <div class="card show">
                        <div class="card__container">
                            <div class="card__image" style='background-image:url(build/images/silicon-valley-hbo.jpg)'>
                                <div class="card__actions">
                                    <span class="card__action typcn typcn-media-play"></span>
                                </div>
                            </div>
                            <div class="card__details">
                                <p class='card__title dark-text'>Late night card</p>
                                <p class='card__station'>ATL FM 100.5</p>
                            </div>
                        </div>
                    </div>

                    <div class="card show">
                        <div class="card__container">
                            <div class="card__image" style='background-image:url(build/images/silicon-valley-hbo.jpg)'>
                                <div class="card__actions">
                                    <span class="card__action typcn typcn-media-play"></span>
                                </div>
                            </div>
                            <div class="card__details">
                                <p class='card__title dark-text'>Late night card</p>
                                <p class='card__station'>ATL FM 100.5</p>
                            </div>
                        </div>
                    </div>

                    <div class="card show">
                        <div class="card__container">
                            <div class="card__image" style='background-image:url(build/images/silicon-valley-hbo.jpg)'>
                                <div class="card__actions">
                                    <span class="card__action typcn typcn-media-play"></span>
                                </div>
                            </div>
                            <div class="card__details">
                                <p class='card__title dark-text'>Late night card</p>
                                <p class='card__station'>ATL FM 100.5</p>
                            </div>
                        </div>
                    </div>

                    <div class="card show">
                        <div class="card__container">
                            <div class="card__image" style='background-image:url(build/images/silicon-valley-hbo.jpg)'>
                                <div class="card__actions">
                                    <span class="card__action typcn typcn-media-play"></span>
                                </div>
                            </div>
                            <div class="card__details">
                                <p class='card__title dark-text'>Late night card</p>
                                <p class='card__station'>ATL FM 100.5</p>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="sidebar">
                    <div class="collapse">
                        <h6 class='collapse__title'>On air</h6>
                        <ul class="collapse__list">
                            <li class="collapse__list-item">
                                <div class="media-card">
                                    <div class="media-card__image">
                                        <img src="build/images/silicon-valley-hbo.jpg" alt="">
                                    </div>
                                    <div class="media-card__details">
                                        <p class="media-card__headline">cosmopolitan mix on joy 99.7fm</p>
                                        <p>Joy 99.7 fm</p>
                                    </div>
                                </div>
                            </li>
                            <li class="collapse__list-item">
                                <div class="media-card">
                                    <div class="media-card__image">
                                        <img src="build/images/silicon-valley-hbo.jpg" alt="">
                                    </div>
                                    <div class="media-card__details">
                                        <p class="media-card__headline">cosmopolitan mix on joy 99.7fm</p>
                                        <p>Joy 99.7 fm</p>
                                    </div>
                                </div>
                            </li>
                            <li class="collapse__list-item">
                                <div class="media-card">
                                    <div class="media-card__image">
                                        <img src="build/images/silicon-valley-hbo.jpg" alt="">
                                    </div>
                                    <div class="media-card__details">
                                        <p class="media-card__headline">cosmopolitan mix on joy 99.7fm</p>
                                        <p>Joy 99.7 fm</p>
                                    </div>
                                </div>
                            </li>
                            <li class="collapse__list-item"></li>
                        </ul>
                    </div>
                    <div class="collapse">
                        <h6 class='collapse__title'>Subscriptions</h6>
                        <ul class="collapse__list">
                            <li class="collapse__list-item"></li>
                            <li class="collapse__list-item"></li>
                            <li class="collapse__list-item"></li>
                            <li class="collapse__list-item"></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div class="player">
            <div class="player__panel">
                <div class="player__image">
                    <img src="build/images/silicon-valley-hbo.jpg" alt="">
                </div>
                <div class="player__details">
                    <div class="player__seek-group"></div>
                    <p>This is the title</p>
                    <p>this is the subtitle</p>
                    <div class='player__seek'>
                        <div class="player__seek-inner"></div>
                    </div>
                </div>
            </div>
            <div class="player__controls">
                <span class="typcn typcn-media-rewind"></span>
                <span class="typcn typcn-media-play"></span>
                <span class="typcn typcn-media-stop"></span>
                <span class="typcn typcn-media-fast-forward"></span>
            </div>
        </div>

    </div>



</body>

</html>