<!DOCTYPE html>
<html>

    <head>
        <title>
            AFRadio
        </title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="build/css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="build/css/typicons/typicons.min.css">

        <link rel="stylesheet" href="build/css/main.css">
    </head>

    <body>
        <div class = 'header'>
            <div class="row header__container">
                <div class="header__logo small-2 columns">
                    <img src="build/images/af_logo_small.png" alt="">
                </div>
                <div class="header__search small-8 columns">
                    <div class="input-group">
                        <input type="text" class='mb0'> 
                    </div>                 
                </div>
                <div class="header__toggle small-2 columns">

                </div>
            </div>
        </div>

        <div class="content">            
            <div class="row">
                <div class="content__main small-12 large-9 columns zmdi zmdi-sea">
                </div>
            </div>
        </div>


        <div class="player">
            <audio src=""></audio>
            <div class="player__control-bar">
                <div class="player__image">
                </div>

                <div class="player__controls">
                    <button class="play">
                        <i class="typcn typcn-media-play"></i>
                    </button>
                    <button class="pause">
                        <i class="typcn typcn-media-pause">
                        </i>
                    </button>
                </div>
                <div class="player__information">
                    <p class = 'player__information-title'>The super morning show with Joe Ab</p>
                    <p class="player__information-subtitle">YFM</p>
                </div>
            </div>

        </div>
        <script src="./build/bundle.js"></script>
    </body>

</html>