<!DOCTYPE html>
<html>

    <head>
        <title>
            AFRadio
        </title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="build/css/themify-icons.css">
        <link rel="stylesheet" href="build/css/main.css">
    </head>

    <body>
        <div class = 'header'>
            <div class="row header__container">
                <div class="header__logo small-2 columns">
                    <img src="build/images/af_logo_small.png" alt="">
                </div>
                <div class="header__search small-8 columns">
                    <div class="input-group">
                        <input type="text" class='mb0'> 
                    </div>                 
                </div>
                <div class="header__toggle small-2 columns">

                </div>
            </div>
        </div>

        <div class="content">            
            <div class="row">
                <div class="content__main small-12 large-9 columns">
                    <div class="station clearfix">
                        <div class="profile__banner">
                            <div class="profile__banner-image small-6 columns" style = 'background-image: url(build/images/silicon-valley-hbo.jpg)'>
                                <!--<img src="build/images/MyAvatar.png" alt="">-->
                            </div>
                            <div class="profile__banner-text small-6 columns">
                                <div>
                                    <h4 class="headline">The super morning show with joe marraa</h4>
                                    <p> 
                                        Wake up to relevant and pertinent issues affecting Ghana and
                                        the world. The Citi Breakfast Show sets the agenda for 
                                        the day by scanning the social, economic and political terrain</p>
                                </div>
                            </div>
                        </div>

                        <h4 class = 'headline'>Playbacks</h4>
                        <div class = 'station-shows'>
                            <div class="station-show small-12">
                                <div class="station-show__image small-12 medium-4 -large-4 columns" style = 'background-image: url(build/images/MyAvatar.png)'>

                                </div>
                                <div class="station-show__details small-12 medium-8 -large-8 columns">
                                    <h4 class="station-show__title headline">
                                        The super morning show with joe marraa  
                                    </h4>
                                    <p class = 'station-show__description'>
                                        Wake up to relevant and pertinent issues affecting Ghana and
                                        the world. The Citi Breakfast Show sets the agenda for 
                                        the day by scanning the social, economic and political terrain
                                    </p>
                                    <p>Time : 12pm Monday - Friday</p>
                                    <div class="station-show__actions text-right">
                                        <button class ='button tiny'><i class="ti-rss-alt"></i></button>
                                        <button class ='button tiny'><i class="ti-headphone"></i></button>
                                    </div>

                                </div>

                            </div>
                            <div class="station-show small-12">
                                <div class="station-show__image small-12 medium-4 -large-4 columns" style = 'background-image: url(build/images/MyAvatar.png)'>

                                </div>
                                <div class="station-show__details small-12 medium-8 -large-8 columns">
                                    <h4 class="station-show__title headline">
                                        The super morning show with joe marraa  
                                    </h4>
                                    <p class = 'station-show__description'>
                                        Wake up to relevant and pertinent issues affecting Ghana and
                                        the world. The Citi Breakfast Show sets the agenda for 
                                        the day by scanning the social, economic and political terrain
                                    </p>
                                    <div class="station-show__actions text-right">
                                        <button class ='button tiny'><i class="ti-rss-alt"></i></button>
                                        <button class ='button tiny'><i class="ti-headphone"></i></button>
                                    </div>

                                </div>

                            </div>
                            <div class="station-show small-12">
                                <div class="station-show__image small-12 medium-4 -large-4 columns" style = 'background-image: url(build/images/MyAvatar.png)'>

                                </div>
                                <div class="station-show__details small-12 medium-8 -large-8 columns">
                                    <h4 class="station-show__title headline">
                                        The super morning show with joe marraa  
                                    </h4>
                                    <p class = 'station-show__description'>
                                        Wake up to relevant and pertinent issues affecting Ghana and
                                        the world. The Citi Breakfast Show sets the agenda for 
                                        the day by scanning the social, economic and political terrain
                                    </p>
                                    <div class="station-show__actions text-right">
                                        <button class ='button tiny'><i class="ti-rss-alt"></i></button>
                                        <button class ='button tiny'><i class="ti-headphone"></i></button>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>



                <div class="content__sidebar large-3 show-for-large-up columns">

                </div>



            </div>
        </div>

        <div class="row">
            <div class="small-12 small-offset-0 medium-8 medium-offset-2 columns">
                <div id="app"></div>
            </div>
        </div>

        <script src="./build/bundle.js"></script>
    </body>

</html>