<!DOCTYPE html>
<html>

    <head>
        <title>
            AFRadio
        </title>
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="build/css/themify-icons.css">
        <link rel="stylesheet" href="build/css/main.css">
    </head>

    <body>
        <div class = 'header'>
            <div class="row header__container">
                <div class="header__logo small-2 columns">
                    <img src="build/images/af_logo_small.png" alt="">
                </div>
                <div class="header__search small-8 columns">
                    <div class="input-group">
                        <input type="text" class='mb0'> 
                    </div>                 
                </div>
                <div class="header__toggle small-2 columns">

                </div>
            </div>
        </div>

        <div class="content">            
            <div class="row">
                <div class="content__main small-12 large-9 columns">
                    <div class="station clearfix">
                        <div class="profile__banner">
                            <div class="profile__banner-image small-6 columns" style = 'background-image: url(build/images/MyAvatar.png)'>
                                <!--<img src="build/images/MyAvatar.png" alt="">-->
                            </div>
                            <div class="profile__banner-text small-6 columns">
                                <div>
                                    <h4 class="headline">Ahomka FM 99.5</h4>
                                    <p> 
                                        Wake up to relevant and pertinent issues affecting Ghana and
                                        the world. The Citi Breakfast Show sets the agenda for 
                                        the day by scanning the social, economic and political terrain</p>
                                </div>
                            </div>
                        </div>
                        <h4 class="headline headline--upper">Today</h4>
                        <div class="today">
                            <div class="timeline__wrapper">
                                <div class="timeline__point" style = 'left:10%'>
                                    <span class='timeline__point-title'>8:00 am</span>
                                    <div class='timeline__point-description'>
                                        <span>
                                            <p>Weekend Morning Drive</p>
                                            <span class="timeline__point-actions">
                                                <button class ='button tiny'><i class="ti-rss-alt"></i></button>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <div class="timeline__point" style = 'left:20%'>
                                    <span class='timeline__point-title'>10:00 am</span>
                                    <div class='timeline__point-description'>
                                        <span>
                                            <p>Tunez For Friends and Family</p>
                                            <span class="timeline__point-actions">
                                                <button class ='button tiny'><i class="ti-rss-alt"></i></button>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <div class="timeline__point" style = 'left:60%'>
                                    <span class='timeline__point-title'>4:00 pm</span>
                                    <div class='timeline__point-description'>
                                        <span>
                                            <p>Sports Center</p>
                                            <span class="timeline__point-actions">
                                                <button class ='button tiny'><i class="ti-rss-alt"></i></button>
                                            </span>
                                        </span>
                                    </div>
                                </div>
                                <div class="timeline__progress-background">
                                </div>
                                <div class="timeline__progress">
                                    <div class="timeline__progress-inner">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <h4 class = 'headline headline--upper'>Shows</h4>
                        <div class="shows-wrapper">
                            <div class="shows">

                                <div class="show">
                                    <div class="show__container">
                                        <div class="show__container-front">
                                            <div class="show__image">
                                                <div class="show__image__overlay">

                                                </div>
                                                <img src="build/images/silicon-valley-hbo.jpg" alt="">
                                            </div>
                                            <div class="show__details">
                                                <p class = 'show__title'>Late night show</p>  
                                                <p class = 'show__station'><i class="ti-signal"></i>ATL FM 100.5</p>
                                            </div>
                                        </div>
                                        <div class="show__container-back">
                                            <p class = 'show__description'>
                                                Wake up to relevant and pertinent issues affecting Ghana and
                                                the world. The Citi Breakfast Show sets the agenda for 
                                                the day by scanning the social, economic and political terrain
                                            </p> 
                                            <div class = 'text-right show__actions'>
                                                <button class ='button tiny'><i class="ti-rss-alt"></i></button>
                                                <button class ='button tiny'><i class="ti-headphone"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>         

                                <div class="show">
                                    <div class="show__container">
                                        <div class="show__container-front">
                                            <div class="show__image">
                                                <div class="show__image__overlay">

                                                </div>
                                                <img src="build/images/silicon-valley-hbo.jpg" alt="">
                                            </div>
                                            <div class="show__details">
                                                <p class = 'show__title'>Late night show</p>  
                                                <p class = 'show__station'><i class="ti-signal"></i>ATL FM 100.5</p>

                                            </div>
                                        </div>
                                        <div class="show__container-back">
                                            <p class = 'show__title'>Late night show</p>  
                                            <div class = 'text-right show__actions'>
                                                <button class ='button tiny'><i class="ti-rss-alt"></i></button>
                                                <button class ='button tiny'><i class="ti-headphone"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>  

                                <div class="show">
                                    <div class="show__container">
                                        <div class="show__container-front">
                                            <div class="show__image">
                                                <div class="show__image__overlay">

                                                </div>
                                                <img src="build/images/silicon-valley-hbo.jpg" alt="">
                                            </div>
                                            <div class="show__details">
                                                <p class = 'show__title'>Late night show</p>  
                                                <p class = 'show__station'><i class="ti-signal"></i>ATL FM 100.5</p>

                                            </div>
                                        </div>
                                        <div class="show__container-back">
                                            <p class = 'show__title'>Late night show</p>  
                                            <div class = 'text-right show__actions'>
                                                <button class ='button tiny'><i class="ti-rss-alt"></i></button>
                                                <button class ='button tiny'><i class="ti-headphone"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>  

                                <div class="show">
                                    <div class="show__container">
                                        <div class="show__container-front">
                                            <div class="show__image">
                                                <div class="show__image__overlay">

                                                </div>
                                                <img src="build/images/silicon-valley-hbo.jpg" alt="">
                                            </div>
                                            <div class="show__details">
                                                <p class = 'show__title'>Late night show</p>  
                                                <p class = 'show__station'><i class="ti-signal"></i>ATL FM 100.5</p>

                                            </div>
                                        </div>
                                        <div class="show__container-back">
                                            <p class = 'show__title'>Late night show</p>  
                                            <div class = 'text-right show__actions'>
                                                <button class ='button tiny'><i class="ti-rss-alt"></i></button>
                                                <button class ='button tiny'><i class="ti-headphone"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>  

                                <div class="show">
                                    <div class="show__container">
                                        <div class="show__container-front">
                                            <div class="show__image">
                                                <div class="show__image__overlay">

                                                </div>
                                                <img src="build/images/silicon-valley-hbo.jpg" alt="">
                                            </div>
                                            <div class="show__details">
                                                <p class = 'show__title'>Late night show</p>  
                                                <p class = 'show__station'><i class="ti-signal"></i>ATL FM 100.5</p>

                                            </div>
                                        </div>
                                        <div class="show__container-back">
                                            <p class = 'show__title'>Late night show</p> 
                                            <div class = 'text-right show__actions'>
                                                <button class ='button tiny'><i class="ti-rss-alt"></i></button>
                                                <button class ='button tiny'><i class="ti-headphone"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>  

                                <div class="show">
                                    <div class="show__container">
                                        <div class="show__container-front">
                                            <div class="show__image">
                                                <div class="show__image__overlay">

                                                </div>
                                                <img src="build/images/silicon-valley-hbo.jpg" alt="">
                                            </div>
                                            <div class="show__details">
                                                <p class = 'show__title'>Late night show</p>  
                                                <p class = 'show__station'><i class="ti-signal"></i>ATL FM 100.5</p>

                                            </div>
                                        </div>
                                        <div class="show__container-back">
                                            <p class = 'show__title'>Late night show</p> 
                                            <div class = 'text-right show__actions'>
                                                <button class ='button tiny'><i class="ti-rss-alt"></i></button>
                                                <button class ='button tiny'><i class="ti-headphone"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </div>  

                            </div>
                        </div>
                        <div class = 'station-shows'>
                            <div class="station-show small-12">
                                <div class="station-show__image small-12 medium-4 -large-4 columns" style = 'background-image: url(build/images/MyAvatar.png)'>

                                </div>
                                <div class="station-show__details small-12 medium-8 -large-8 columns">
                                    <h4 class="station-show__title headline">
                                        The super morning show with joe marraa  
                                    </h4>
                                    <p class = 'station-show__description'>
                                        Wake up to relevant and pertinent issues affecting Ghana and
                                        the world. The Citi Breakfast Show sets the agenda for 
                                        the day by scanning the social, economic and political terrain
                                    </p>
                                    <p>Time : 12pm Monday - Friday</p>
                                    <div class="station-show__actions text-right">
                                        <button class ='button tiny'><i class="ti-rss-alt"></i></button>
                                        <button class ='button tiny'><i class="ti-headphone"></i></button>
                                    </div>

                                </div>

                            </div>
                            <div class="station-show small-12">
                                <div class="station-show__image small-12 medium-4 -large-4 columns" style = 'background-image: url(build/images/MyAvatar.png)'>

                                </div>
                                <div class="station-show__details small-12 medium-8 -large-8 columns">
                                    <h4 class="station-show__title headline">
                                        The super morning show with joe marraa  
                                    </h4>
                                    <p class = 'station-show__description'>
                                        Wake up to relevant and pertinent issues affecting Ghana and
                                        the world. The Citi Breakfast Show sets the agenda for 
                                        the day by scanning the social, economic and political terrain
                                    </p>
                                    <div class="station-show__actions text-right">
                                        <button class ='button tiny'><i class="ti-rss-alt"></i></button>
                                        <button class ='button tiny'><i class="ti-headphone"></i></button>
                                    </div>

                                </div>

                            </div>
                            <div class="station-show small-12">
                                <div class="station-show__image small-12 medium-4 -large-4 columns" style = 'background-image: url(build/images/MyAvatar.png)'>

                                </div>
                                <div class="station-show__details small-12 medium-8 -large-8 columns">
                                    <h4 class="station-show__title headline">
                                        The super morning show with joe marraa  
                                    </h4>
                                    <p class = 'station-show__description'>
                                        Wake up to relevant and pertinent issues affecting Ghana and
                                        the world. The Citi Breakfast Show sets the agenda for 
                                        the day by scanning the social, economic and political terrain
                                    </p>
                                    <div class="station-show__actions text-right">
                                        <button class ='button tiny'><i class="ti-rss-alt"></i></button>
                                        <button class ='button tiny'><i class="ti-headphone"></i></button>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>
                </div>



                <div class="content__sidebar large-3 show-for-large-up columns">

                </div>



            </div>
        </div>

        <div class="row">
            <div class="small-12 small-offset-0 medium-8 medium-offset-2 columns">
                <div id="app"></div>
            </div>
        </div>

        <script src="./build/bundle.js"></script>
    </body>

</html>